src/External/External.FrontApiGateway/Configuration/gateway.json (before)
{
    "ReRoutes": [
        // todo split into files
        // photos
        {
            "DownstreamPathTemplate": "/api/products/{productId}/photos",
            "DownstreamScheme": "http",
            "ServiceName": "photos",
            "UpstreamPathTemplate": "/api/products/{productId}/photos",
            "UpstreamHttpMethod": [ "Get" ]
        },
        // products
        {
            "DownstreamPathTemplate": "/api/products/{productId}",
            "DownstreamScheme": "http",
            "ServiceName": "products",
            "UpstreamPathTemplate": "/api/products/{productId}",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/categories",
            "DownstreamScheme": "http",
            "ServiceName": "products",
            "UpstreamPathTemplate": "/api/categories",
            "UpstreamHttpMethod": [ "Get" ]
        },
        // search
        {
            "DownstreamPathTemplate": "/api/search",
            "DownstreamScheme": "http",
            "ServiceName": "search",
            "UpstreamPathTemplate": "/api/search",
            "UpstreamHttpMethod": [ "Get" ]
        },
        // cart
        {
            "DownstreamPathTemplate": "/api/cart",
            "DownstreamScheme": "http",
            "ServiceName": "cart",
            "UpstreamPathTemplate": "/api/cart",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/cart/products/{productId}",
            "DownstreamScheme": "http",
            "ServiceName": "cart",
            "UpstreamPathTemplate": "/api/cart/products/{productId}",
            "UpstreamHttpMethod": [ "Post", "Delete", "Put" ]
        },
        // orders
        {
            "DownstreamPathTemplate": "/api/orders",
            "DownstreamScheme": "http",
            "ServiceName": "orders",
            "UpstreamPathTemplate": "/api/orders",
            "UpstreamHttpMethod": [ "Post", "Get" ]
        },
        // payments
        {
            "DownstreamPathTemplate": "/api/payments/methods",
            "DownstreamScheme": "http",
            "ServiceName": "payments",
            "UpstreamPathTemplate": "/api/payments/methods",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/payments/{paymentReference}",
            "DownstreamScheme": "http",
            "ServiceName": "payments",
            "UpstreamPathTemplate": "/api/payments/{paymentReference}",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/payments/mock/{paymentReference}/{result}",
            "DownstreamScheme": "http",
            "ServiceName": "payments",
            "UpstreamPathTemplate": "/api/payments/mock/{paymentReference}/{result}",
            "UpstreamHttpMethod": [ "Post" ]
        },
        // identity
        {
            "DownstreamPathTemplate": "/api/users/me",
            "DownstreamScheme": "http",
            "ServiceName": "identity",
            "UpstreamPathTemplate": "/api/users/me",
            "UpstreamHttpMethod": [ "Get" ]
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "http://api.store", // todo
        "ServiceDiscoveryProvider": {
            "Type": "ConfigurationServiceProvider"
        }
    },
    "GatewayServices": {
        "Products": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 53606
        },
        "Photos": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 58120
        },
        "Search": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 52910
        },
        "Cart": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 64642
        },
        "Orders": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 56037
        },
        "Payments": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 62678
        },
        "Identity": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 5000
        }
    }
}

src/External/External.FrontApiGateway/Configuration/gateway.json (after)
{
    "ReRoutes": [
        // todo split into files
        // photos
        {
            "DownstreamPathTemplate": "/api/products/{productId}/photos",
            "DownstreamScheme": "http",
            "ServiceName": "photos",
            "UpstreamPathTemplate": "/api/products/{productId}/photos",
            "UpstreamHttpMethod": [ "Get" ]
        },
        // products
        {
            "DownstreamPathTemplate": "/api/products/{productId}",
            "DownstreamScheme": "http",
            "ServiceName": "products",
            "UpstreamPathTemplate": "/api/products/{productId}",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/categories",
            "DownstreamScheme": "http",
            "ServiceName": "products",
            "UpstreamPathTemplate": "/api/categories",
            "UpstreamHttpMethod": [ "Get" ]
        },
        // search
        {
            "DownstreamPathTemplate": "/api/search",
            "DownstreamScheme": "http",
            "ServiceName": "search",
            "UpstreamPathTemplate": "/api/search",
            "UpstreamHttpMethod": [ "Get" ]
        },
        // cart
        {
            "DownstreamPathTemplate": "/api/cart",
            "DownstreamScheme": "http",
            "ServiceName": "cart",
            "UpstreamPathTemplate": "/api/cart",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/cart/products/{productId}",
            "DownstreamScheme": "http",
            "ServiceName": "cart",
            "UpstreamPathTemplate": "/api/cart/products/{productId}",
            "UpstreamHttpMethod": [ "Post", "Delete", "Put" ]
        },
        // orders
        {
            "DownstreamPathTemplate": "/api/orders/{orderId}",
            "DownstreamScheme": "http",
            "ServiceName": "orders",
            "UpstreamPathTemplate": "/api/orders/{orderId}",
            "UpstreamHttpMethod": [ "Get" ]
        },

        {
            "DownstreamPathTemplate": "/api/orders",
            "DownstreamScheme": "http",
            "ServiceName": "orders",
            "UpstreamPathTemplate": "/api/orders",
            "UpstreamHttpMethod": [ "Post", "Get" ]
        },
        // payments
        {
            "DownstreamPathTemplate": "/api/payments/methods",
            "DownstreamScheme": "http",
            "ServiceName": "payments",
            "UpstreamPathTemplate": "/api/payments/methods",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/payments/{paymentReference}",
            "DownstreamScheme": "http",
            "ServiceName": "payments",
            "UpstreamPathTemplate": "/api/payments/{paymentReference}",
            "UpstreamHttpMethod": [ "Get" ]
        },
        {
            "DownstreamPathTemplate": "/api/payments/mock/{paymentReference}/{result}",
            "DownstreamScheme": "http",
            "ServiceName": "payments",
            "UpstreamPathTemplate": "/api/payments/mock/{paymentReference}/{result}",
            "UpstreamHttpMethod": [ "Post" ]
        },
        // identity
        {
            "DownstreamPathTemplate": "/api/users/me",
            "DownstreamScheme": "http",
            "ServiceName": "identity",
            "UpstreamPathTemplate": "/api/users/me",
            "UpstreamHttpMethod": [ "Get" ]
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "http://api.store", // todo
        "ServiceDiscoveryProvider": {
            "Type": "ConfigurationServiceProvider"
        }
    },
    "GatewayServices": {
        "Products": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 53606
        },
        "Photos": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 58120
        },
        "Search": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 52910
        },
        "Cart": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 64642
        },
        "Orders": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 56037
        },
        "Payments": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 62678
        },
        "Identity": {
            "DownstreamHost": "localhost",
            "DownstreamPort": 5000
        }
    }
}

src/External/External.FrontApiGateway/Configuration/gateway.json (diff)
@@ -49,6 +49,14 @@
         },
         // orders
         {
+            "DownstreamPathTemplate": "/api/orders/{orderId}",
+            "DownstreamScheme": "http",
+            "ServiceName": "orders",
+            "UpstreamPathTemplate": "/api/orders/{orderId}",
+            "UpstreamHttpMethod": [ "Get" ]
+        },
+
+        {
             "DownstreamPathTemplate": "/api/orders",
             "DownstreamScheme": "http",
             "ServiceName": "orders",
