k8s/cart-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cart
  namespace: checkout
  labels:
    app: cart
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: cart
  template:
    metadata:
      labels:
        app: cart
    spec:
      containers:
      - env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_password
        - name: DB_SERVER
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_server
        - name: ConnectionStrings__DefaultConnection
          value: "Server=$(DB_SERVER);Database=Checkout.Cart;User Id=$(DB_USERNAME);Password=$(DB_PASSWORD);ConnectRetryCount=0"
        - name: Dependencies__Products
          value: http://catalog.products
        - name: Identity__Authority
          value: http://identityapi.identity
        - name: RabbitMq__Host
          value: rabbitmq.infrastructure
        image: mwpro/pjmicrostore-checkout-cart:1.0.0
        name: cart
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"

k8s/cart-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cart
  namespace: checkout
  labels:
    app: cart
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: cart
  template:
    metadata:
      labels:
        app: cart
    spec:
      containers:
      - env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_password
        - name: DB_SERVER
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_server
        - name: ConnectionStrings__DefaultConnection
          value: "Server=$(DB_SERVER);Database=Checkout.Cart;User Id=$(DB_USERNAME);Password=$(DB_PASSWORD);ConnectRetryCount=0"
        - name: Dependencies__Products
          value: http://catalog.products
        - name: Identity__Authority
          value: http://identityapi.identity
        - name: RabbitMq__Host
          valueFrom:
            configMapKeyRef:
              name: rabbitmq
              key: host
        image: mwpro/pjmicrostore-checkout-cart:1.0.0
        name: cart
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"

k8s/cart-deployment.yaml (diff)
@@ -39,7 +39,10 @@ spec:
         - name: Identity__Authority
           value: http://identityapi.identity
         - name: RabbitMq__Host
-          value: rabbitmq.infrastructure
+          valueFrom:
+            configMapKeyRef:
+              name: rabbitmq
+              key: host
         image: mwpro/pjmicrostore-checkout-cart:1.0.0
         name: cart
         ports:
