k8s/catalog-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: catalog
  namespace: products
  labels:
    app: catalog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog
  template:
    metadata:
      labels:
        app: catalog
    spec:
      containers:
      - env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_password
        - name: DB_SERVER
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_server
        - name: ConnectionStrings__DefaultConnection
          value: "Server=$(DB_SERVER);Database=Products.Catalog;User Id=$(DB_USERNAME);Password=$(DB_PASSWORD);ConnectRetryCount=0"
        - name: Identity__Authority
          value: http://identityapi.identity
        - name: RabbitMq__Host
          value: rabbitmq.infrastructure
        image: mwpro/pjmicrostore-products-catalog:1.0.0
        name: catalog
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"

k8s/catalog-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: catalog
  namespace: products
  labels:
    app: catalog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog
  template:
    metadata:
      labels:
        app: catalog
    spec:
      containers:
      - env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_password
        - name: DB_SERVER
          valueFrom:
            secretKeyRef:
              name: db-user-pass
              key: db_server
        - name: ConnectionStrings__DefaultConnection
          value: "Server=$(DB_SERVER);Database=Products.Catalog;User Id=$(DB_USERNAME);Password=$(DB_PASSWORD);ConnectRetryCount=0"
        - name: Identity__Authority
          value: http://identityapi.identity
        - name: RabbitMq__Host
          valueFrom:
            configMapKeyRef:
              name: rabbitmq
              key: host
        image: mwpro/pjmicrostore-products-catalog:1.0.0
        name: catalog
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "500m"

k8s/catalog-deployment.yaml (diff)
@@ -37,7 +37,10 @@ spec:
         - name: Identity__Authority
           value: http://identityapi.identity
         - name: RabbitMq__Host
-          value: rabbitmq.infrastructure
+          valueFrom:
+            configMapKeyRef:
+              name: rabbitmq
+              key: host
         image: mwpro/pjmicrostore-products-catalog:1.0.0
         name: catalog
         ports:
