src/Identity/Identity.Api/appsettings.json (before)
﻿{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Identity;User Id=sa;Password=sqlDevPassw0rd;ConnectRetryCount=0"
    },
    "RabbitMq": {
        "Host": "localhost"
    },
    "Dependencies": {
        "Orders": "http://localhost:56038"
    },
    "Identity": {
        "Authority": "http://localhost:5000",
        "ClientId": "identityApi",
        "ClientSecret": "identityApiSecret"
    },
    "ClientCredentialClients": {
        "Orders": {
            "ClientId": "orders",
            "ClientSecret": "ordersSecret"
        },
        "EmailSender": {
            "ClientId": "emailSender",
            "ClientSecret": "emailSenderSecret"
        },
        "IdentityApi": {
            "ClientId": "identityApi",
            "ClientSecret": "identityApiSecret"
        }
    },
    "IdentityServer": {
        "IssuerUri":  "http://localhost:5000" 
    },
    "SpaClients": {
        "FrontStore": {
            "RedirectUris": [
                "http://localhost:8080/callback",
                "http://localhost:8080/silentRenew",
                "http://localhost:8080/popupCallback"
            ],
            "PostLogoutRedirectUris": [ "http://localhost:8080" ],
            "AllowedCorsOrigins": [ "http://localhost:8080" ]
        },
        "FrontAdmin": {
            "RedirectUris": [
                "http://localhost:8081/callback",
                "http://localhost:8081/silentRenew"
            ],
            "PostLogoutRedirectUris": [ "http://localhost:8081" ],
            "AllowedCorsOrigins": [ "http://localhost:8081" ]
        }
    } 
}

src/Identity/Identity.Api/appsettings.json (after)
﻿{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Identity;User Id=sa;Password=sqlDevPassw0rd;ConnectRetryCount=0"
    },
    "RabbitMq": {
        "Host": "localhost"
    },
    "Dependencies": {
        "Orders": "http://localhost:56038"
    },
    "Identity": {
        "Authority": "http://localhost:5000",
        "ClientId": "identityApi",
        "ClientSecret": "identityApiSecret"
    },
    "ClientCredentialClients": {
        "Orders": {
            "ClientId": "orders",
            "ClientSecret": "ordersSecret"
        },
        "EmailSender": {
            "ClientId": "emailSender",
            "ClientSecret": "emailSenderSecret"
        },
        "IdentityApi": {
            "ClientId": "identityApi",
            "ClientSecret": "identityApiSecret"
        },
        "Search": {
            "ClientId": "searchApi",
            "ClientSecret": "searchSecret"
        }
    },
    "IdentityServer": {
        "IssuerUri":  "http://localhost:5000" 
    },
    "SpaClients": {
        "FrontStore": {
            "RedirectUris": [
                "http://localhost:8080/callback",
                "http://localhost:8080/silentRenew",
                "http://localhost:8080/popupCallback"
            ],
            "PostLogoutRedirectUris": [ "http://localhost:8080" ],
            "AllowedCorsOrigins": [ "http://localhost:8080" ]
        },
        "FrontAdmin": {
            "RedirectUris": [
                "http://localhost:8081/callback",
                "http://localhost:8081/silentRenew"
            ],
            "PostLogoutRedirectUris": [ "http://localhost:8081" ],
            "AllowedCorsOrigins": [ "http://localhost:8081" ]
        }
    } 
}

src/Identity/Identity.Api/appsettings.json (diff)
@@ -25,6 +25,10 @@
         "IdentityApi": {
             "ClientId": "identityApi",
             "ClientSecret": "identityApiSecret"
+        },
+        "Search": {
+            "ClientId": "searchApi",
+            "ClientSecret": "searchSecret"
         }
     },
     "IdentityServer": {
